{
    "name": "sma-cluster-interface",
    "version": "1.0.0",
    "description": "SMA Cluser Controler digital interface exposed to sunny-PAAS",
    "author": "Franco Poveda <franco.poveda@gmail.com> [6/2017@Aldar]",
    "license": "ISC",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "config": "^1.26.1",
        "micro-libs": "git+ssh://git@github.com/Franco-Poveda/micro-libs.git",
        "rpi-gpio": "git+ssh://git@github.com/jamesbulpin/rpi-gpio.js.git"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:Franco-Poveda/sunny-control-hardware.git"
    }
}
